> 今天是 2021 年 5 月 9 日，晴，emmmm，其实是5 月 10 日第二天补的日记嘻嘻，今天去鱼当家吃了糖醋排骨和鱼豆腐，然后去研楼天台"谈心"哈哈哈....



## 那就叫研楼沙滩上的猫儿吧！

- 鱼当家

| <img src="../images/2021-05-09/10.jpg" style="zoom: 10%;" /><img src="../images/2021-05-09/11.jpg" style="zoom: 10%;" /> |
| ------------------------------------------------------------ |
| 糖醋排骨&日本豆腐，糖醋排骨有点甜腻，豆腐真的好吃！加油干饭人！ |

- rua 大橘猫

| <img src="../images/2021-05-09/0.jpg" style="zoom: 12%;" /><img src="../images/2021-05-09/4.jpg" style="zoom: 12%;" /> |
| :----------------------------------------------------------: |
|             这橘猫真听话，它好懂哈哈哈，喵喵喵！             |

- 橘猫

| <img src="../images/2021-05-09/2.jpg" style="zoom: 19.8%;" /><img src="../images/2021-05-09/6.jpg" style="zoom: 11%;" /> |
| :----------------------------------------------------------: |
|                      "忧郁"的橘长在撒欢                      |

- **研究生楼**

| <img src="../images/2021-05-09/7.jpg" style="zoom: 15%;" />  |
| :----------------------------------------------------------: |
| 你说喜欢太阳晒着像在沙滩，可我为什么感觉这么热！！林师傅问我，活着的意义是什么，害，我现在觉得，生命在于尝试新鲜的事物，得到更多的东西，即便我们可能会失去，但是曾经拥有呀！就像那句话，手里没有剑和有剑不用是两回事，不敢尝试和曾经拥有也是两回事呀！ |

## Best Wishes To You [@lhm ](https://github.com/linzissu) 

