<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Writing a New Post" /><meta name="author" content="Cotes Chung" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="Naming and Path" /><meta property="og:description" content="Naming and Path" /><link rel="canonical" href="https://delinqu.github.io/lhm/posts/write-a-new-post/" /><meta property="og:url" content="https://delinqu.github.io/lhm/posts/write-a-new-post/" /><meta property="og:site_name" content="LinHuiMing" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-08-08T14:10:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Writing a New Post" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Cotes Chung" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Cotes Chung"},"description":"Naming and Path","url":"https://delinqu.github.io/lhm/posts/write-a-new-post/","headline":"Writing a New Post","@type":"BlogPosting","dateModified":"2021-05-23T11:01:31+08:00","datePublished":"2019-08-08T14:10:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://delinqu.github.io/lhm/posts/write-a-new-post/"},"@context":"https://schema.org"}</script><title>Writing a New Post | LinHuiMing</title><link rel="apple-touch-icon" sizes="180x180" href="/lhm/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/lhm/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/lhm/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/lhm/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/lhm/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="LinHuiMing"><meta name="application-name" content="LinHuiMing"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/lhm/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/lhm/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/lhm/assets/js/dist/post.min.js"></script> <script defer src="/lhm/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/lhm/" alt="avatar" class="mx-auto"> <img src="/lhm/images/1.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/lhm/">LinHuiMing</a></div><div class="site-subtitle font-italic">qdl女朋友的专属仓库</div></div><ul class="w-100"><li class="nav-item"> <a href="/lhm/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/lhm/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/lhm/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/lhm/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/lhm/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/DelinQu" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['qdl.cs','foxmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/lhm/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/lhm/"> Posts </a> </span> <span>Writing a New Post</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Writing a New Post</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Cotes Chung </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Aug 8, 2019, 2:10 PM +0800" prep="on" > Aug 8, 2019 <i class="unloaded">2019-08-08T14:10:00+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, May 23, 2021, 11:01 AM +0800" prefix="Updated " > May 23 <i class="unloaded">2021-05-23T11:01:31+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="920 words">5 min</span></div></div><div class="post-content"><h2 id="naming-and-path">Naming and Path</h2><p>Create a new file named <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-TITLE.EXTENSION</code> and put it in the <code class="language-plaintext highlighter-rouge">_posts/</code> of the root directory. Please note that the <code class="language-plaintext highlighter-rouge">EXTENSION</code> must be one of <code class="language-plaintext highlighter-rouge">md</code> and <code class="language-plaintext highlighter-rouge">markdown</code>.</p><h2 id="front-matter">Front Matter</h2><p>Basically, you need to fill the <a href="https://jekyllrb.com/docs/front-matter/">Front Matter</a> as below at the top of the post:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">TITLE</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">YYYY-MM-DD HH:MM:SS +/-TTTT</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">TOP_CATEGORIE</span><span class="pi">,</span> <span class="nv">SUB_CATEGORIE</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">TAG</span><span class="pi">]</span>     <span class="c1"># TAG names should always be lowercase</span>
<span class="nn">---</span>
</pre></table></code></div></div><blockquote><p><strong>Note</strong>: The posts’ <strong><em>layout</em></strong> has been set to <code class="language-plaintext highlighter-rouge">post</code> by default, so there is no need to add the variable <strong><em>layout</em></strong> in Front Matter block.</p></blockquote><h3 id="timezone-of-date">Timezone of date</h3><p>In order to accurately record the release date of a post, you should not only setup the <code class="language-plaintext highlighter-rouge">timezone</code> of <code class="language-plaintext highlighter-rouge">_config.yml</code> but also provide the the post’s timezone in field <code class="language-plaintext highlighter-rouge">date</code> of its Front Matter block. Format: <code class="language-plaintext highlighter-rouge">+/-TTTT</code>, e.g. <code class="language-plaintext highlighter-rouge">+0800</code>.</p><h3 id="categories-and-tags">Categories and Tags</h3><p>The <code class="language-plaintext highlighter-rouge">categories</code> of each post is designed to contain up to two elements, and the number of elements in <code class="language-plaintext highlighter-rouge">tags</code> can be zero to infinity. For instance:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Animal</span><span class="pi">,</span> <span class="nv">Insect</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">bee</span><span class="pi">]</span>
</pre></table></code></div></div><h2 id="table-of-contents">Table of Contents</h2><p>By default, the <strong>T</strong>able <strong>o</strong>f <strong>C</strong>ontents (TOC) is displayed on the right panel of the post. If you want to turn it off globally, go to <code class="language-plaintext highlighter-rouge">_config.yml</code> and set the value of variable <code class="language-plaintext highlighter-rouge">toc</code> to <code class="language-plaintext highlighter-rouge">false</code>. If you want to turn off TOC for specific post, add the following to post’s <a href="https://jekyllrb.com/docs/front-matter/">Front Matter</a>:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">toc</span><span class="pi">:</span> <span class="no">false</span>
<span class="nn">---</span>
</pre></table></code></div></div><h2 id="comments">Comments</h2><p>Similar to TOC, the <a href="https://disqus.com/">Disqus</a> comments is loaded by default in each post, and the global switch is defined by variable <code class="language-plaintext highlighter-rouge">comments</code> in file <code class="language-plaintext highlighter-rouge">_config.yml</code> . If you want to close the comment for specific post, add the following to the <strong>Front Matter</strong> of the post:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">comments</span><span class="pi">:</span> <span class="no">false</span>
<span class="nn">---</span>
</pre></table></code></div></div><h2 id="mathematics">Mathematics</h2><p>For website performance reasons, the mathematical feature won’t be loaded by default. But it can be enabled by:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">math</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>
</pre></table></code></div></div><h2 id="mermaid">Mermaid</h2><p><a href="https://github.com/mermaid-js/mermaid"><strong>Mermaid</strong></a> is a great diagrams generation tool. To enable it on your post, add the following to the YAML block:</p><div class="language-yml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">mermaid</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>
</pre></table></code></div></div><p>Then you can use it like other markdown language: surround the graph code with <code class="language-plaintext highlighter-rouge">```mermaid</code> and <code class="language-plaintext highlighter-rouge">```</code>.</p><h2 id="images">Images</h2><h3 id="preview-image">Preview image</h3><p>If you want to add an image to the top of the post contents, specify the url and alt attribute for the image:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">image</span><span class="pi">:</span>
  <span class="na">src</span><span class="pi">:</span> <span class="s">/path/to/image/file</span>
  <span class="na">alt</span><span class="pi">:</span> <span class="s">image alternative text</span>
<span class="nn">---</span>
</pre></table></code></div></div><h3 id="image-caption">Image caption</h3><p>Add italics to the next line of an image，then it will become the caption and appear at the bottom of the image:</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="p">![</span><span class="nv">img-description</span><span class="p">](</span><span class="sx">/path/to/image</span><span class="p">)</span>
<span class="ge">_Image Caption_</span>
</pre></table></code></div></div><h3 id="image-size">Image size</h3><p>You can specify the width (and height) of a image with <code class="language-plaintext highlighter-rouge">width</code>:</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">![</span><span class="nv">Desktop View</span><span class="p">](</span><span class="sx">/assets/img/sample/mockup.png</span><span class="p">)</span>{: width="400"}
</pre></table></code></div></div><h3 id="image-position">Image position</h3><p>By default, the image is centered, but you can specify the position by using one of class <code class="language-plaintext highlighter-rouge">normal</code> , <code class="language-plaintext highlighter-rouge">left</code> and <code class="language-plaintext highlighter-rouge">right</code>. For example:</p><ul><li><p><strong>Normal position</strong></p><p>Image will be left aligned in below sample:</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">![</span><span class="nv">Desktop View</span><span class="p">](</span><span class="sx">/assets/img/sample/mockup.png</span><span class="p">)</span>{: .normal}
</pre></table></code></div></div><li><p><strong>Float to the left</strong></p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">![</span><span class="nv">Desktop View</span><span class="p">](</span><span class="sx">/assets/img/sample/mockup.png</span><span class="p">)</span>{: .left}
</pre></table></code></div></div><li><p><strong>Float to the right</strong></p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">![</span><span class="nv">Desktop View</span><span class="p">](</span><span class="sx">/assets/img/sample/mockup.png</span><span class="p">)</span>{: .right}
</pre></table></code></div></div></ul><blockquote><p><strong>Limitation</strong>: Once you specify the position of an image, it is forbidden to add the image caption.</p></blockquote><h3 id="image-shadow">Image shadow</h3><p>The screenshots of the program window can be considered to show the shadow effect, and the shadow will be visible in the <code class="language-plaintext highlighter-rouge">light</code> mode:</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">![</span><span class="nv">Desktop View</span><span class="p">](</span><span class="sx">/assets/img/sample/mockup.png</span><span class="p">)</span>{: .shadow}
</pre></table></code></div></div><h3 id="cdn-url">CDN URL</h3><p>If you host the images on the CDN, you can save the time of repeatedly writing the CDN url by assigning the variable <code class="language-plaintext highlighter-rouge">img_cdn</code> of <code class="language-plaintext highlighter-rouge">_config.yml</code> file:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="na">img_cdn</span><span class="pi">:</span> <span class="s">https://cdn.com</span>
</pre></table></code></div></div><p>Once <code class="language-plaintext highlighter-rouge">img_cdn</code> is assigned, the CDN url will be added to the path of all images (images of site avatar and posts) starting with <code class="language-plaintext highlighter-rouge">/</code>.</p><p>For instance, when using images:</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">![</span><span class="nv">The flower</span><span class="p">](</span><span class="sx">/path/to/flower.png</span><span class="p">)</span>
</pre></table></code></div></div><p>The parsing result will automatically add the CDN prefix <code class="language-plaintext highlighter-rouge">https://cdn.com</code> before the image path:</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://cdn.com/path/to/flower.png"</span> <span class="na">alt=</span><span class="s">"The flower"</span><span class="nt">&gt;</span>
</pre></table></code></div></div><h2 id="pinned-posts">Pinned Posts</h2><p>You can pin one or more posts to the top of the home page, and the fixed posts are sorted in reverse order according to their release date. Enable by:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">pin</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>
</pre></table></code></div></div><h2 id="code-block">Code Block</h2><p>Markdown symbols <code class="language-plaintext highlighter-rouge">```</code> can easily create a code block as following examples.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>This is a common code snippet, without syntax highlight and line number.
</pre></table></code></div></div><h2 id="specific-language">Specific Language</h2><p>Using <code class="language-plaintext highlighter-rouge">```language</code> you will get code snippets with line numbers and syntax highlight.</p><blockquote><p><strong>Note</strong>: The Jekyll style <code class="language-plaintext highlighter-rouge">{% highlight LANGUAGE %}</code> or <code class="language-plaintext highlighter-rouge">{% highlight LANGUAGE linenos %}</code> are not allowed to be used in this theme !</p></blockquote><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1"># Yaml code snippet</span>
<span class="na">items</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">part_no</span><span class="pi">:</span>   <span class="s">A4786</span>
      <span class="na">descrip</span><span class="pi">:</span>   <span class="s">Water Bucket (Filled)</span>
      <span class="na">price</span><span class="pi">:</span>     <span class="m">1.47</span>
      <span class="na">quantity</span><span class="pi">:</span>  <span class="m">4</span>
</pre></table></code></div></div><h3 id="liquid-codes">Liquid Codes</h3><p>If you want to display the <strong>Liquid</strong> snippet, surround the liquid code with <code class="language-plaintext highlighter-rouge">{% raw %}</code> and <code class="language-plaintext highlighter-rouge">{% endraw %}</code> .</p><div class="language-liquid highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">product</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="ow">contains</span><span class="w"> </span><span class="s1">'Pack'</span><span class="w"> </span><span class="p">%}</span>
  This product's title contains the word Pack.
<span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
</pre></table></code></div></div><h2 id="learn-more">Learn More</h2><p>For more knowledge about Jekyll posts, visit the <a href="https://jekyllrb.com/docs/posts/">Jekyll Docs: Posts</a>.</p><h2 id="how-to-add-a-new-file-to-github">How to add a new file to Github?</h2><ul><li><strong>merge remote to local</strong></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># may need to delete something because the difference</span>
git pull origin master
</pre></table></code></div></div><ul><li><strong>there is LinShiFu’s</strong><ol><li>try to modifiy a file.<li>open git-bash.<li>insert order. plastic English! wowwwww!!!!</ol><li><strong>git normal operation</strong></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c"># add a new file.</span>
git add &lt;filename&gt;

<span class="c"># commit it.</span>
git commit &lt;filename&gt; <span class="nt">-m</span> <span class="s2">"some comments"</span>

<span class="c"># push it to remote gh-pages braches forcely.</span>
git push <span class="nt">-uf</span> origin master:gh-pages

<span class="c"># make a copy to master.</span>
git push <span class="nt">-u</span> origin master
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/lhm/categories/blogging/'>Blogging</a>, <a href='/lhm/categories/tutorial/'>Tutorial</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/lhm/tags/writing/" class="post-tag no-text-decoration" >writing</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Writing a New Post - LinHuiMing&url=https://delinqu.github.io/lhm/posts/write-a-new-post/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Writing a New Post - LinHuiMing&u=https://delinqu.github.io/lhm/posts/write-a-new-post/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Writing a New Post - LinHuiMing&url=https://delinqu.github.io/lhm/posts/write-a-new-post/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/lhm/posts/Tips-of-qdl/">屈德林要注意啦！</a><li><a href="/lhm/posts/Tasks-of-qdl/">屈德林的小任务</a><li><a href="/lhm/posts/write-a-new-post/">Writing a New Post</a><li><a href="/lhm/posts/%E9%B1%BC%E5%BD%93%E5%AE%B6/">鱼当家rua猫儿！</a><li><a href="/lhm/posts/gallery/">这里应该是一个图库</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/lhm/tags/gallery/">gallery</a> <a class="post-tag" href="/lhm/tags/getting-started/">getting started</a> <a class="post-tag" href="/lhm/tags/language/">Language</a> <a class="post-tag" href="/lhm/tags/tasks/">Tasks</a> <a class="post-tag" href="/lhm/tags/tips/">Tips</a> <a class="post-tag" href="/lhm/tags/together/">Together</a> <a class="post-tag" href="/lhm/tags/writing/">writing</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/lhm/posts/getting-started/"><div class="card-body"> <span class="timeago small" > Aug 9, 2019 <i class="unloaded">2019-08-09T20:55:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Getting Started</h3><div class="text-muted small"><p> Prerequisites Follow the Jekyll Docs to complete the installation of Ruby, RubyGems, Jekyll and Bundler. Installation There are two ways to get the theme: Install from RubyGems - Easy to upd...</p></div></div></a></div><div class="card"> <a href="/lhm/posts/language-qdl/"><div class="card-body"> <span class="timeago small" > May 21 <i class="unloaded">2021-05-21T00:34:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>一年级粤语教学！</h3><div class="text-muted small"><p> 大家跟我读 ~​ What meaning 搞咩啊 搞什麼啊 点解会锦啊 为什么会这样啊 为咩啊 为啥啊 食乜嘢饭呀! 吃什么饭啊 吃什...</p></div></div></a></div><div class="card"> <a href="/lhm/posts/%E9%B1%BC%E5%BD%93%E5%AE%B6/"><div class="card-body"> <span class="timeago small" > May 8 <i class="unloaded">2021-05-08T00:34:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>鱼当家rua猫儿！</h3><div class="text-muted small"><p> 今天是 2021 年 5 月 9 日，晴，emmmm，其实是5 月 10 日第二天补的日记嘻嘻，今天去鱼当家吃了糖醋排骨和鱼豆腐，然后去研楼天台”谈心”哈哈哈…. 那就叫研楼沙滩上的猫儿吧！ 鱼当家 糖醋排骨&amp;日本豆腐，糖醋排骨有点甜腻，豆腐真的好吃！加油干饭人！ ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/lhm/posts/getting-started/" class="btn btn-outline-primary" prompt="Newer"><p>Getting Started</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/DelinQu">your_full_name</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/lhm/tags/gallery/">gallery</a> <a class="post-tag" href="/lhm/tags/getting-started/">getting started</a> <a class="post-tag" href="/lhm/tags/language/">Language</a> <a class="post-tag" href="/lhm/tags/tasks/">Tasks</a> <a class="post-tag" href="/lhm/tags/tips/">Tips</a> <a class="post-tag" href="/lhm/tags/together/">Together</a> <a class="post-tag" href="/lhm/tags/writing/">writing</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/lhm/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://delinqu.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
